<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言昨天在复习总结Activity相关知识的时候，无意中看到了启动模式，于是就想把启动模式总结下。那么启动模式有什么用？就是指定Activity该怎么运行，比如决定新开的Activity运行在调用方的任务栈中还是运行于一个新的任务栈等等...">
<meta name="keywords" content="我是关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="Android启动模式">
<meta property="og:url" content="http://yoursite.com/2019/03/14/Android启动模式/index.html">
<meta property="og:site_name" content="Deep into Android">
<meta property="og:description" content="前言昨天在复习总结Activity相关知识的时候，无意中看到了启动模式，于是就想把启动模式总结下。那么启动模式有什么用？就是指定Activity该怎么运行，比如决定新开的Activity运行在调用方的任务栈中还是运行于一个新的任务栈等等...">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-13T16:43:56.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android启动模式">
<meta name="twitter:description" content="前言昨天在复习总结Activity相关知识的时候，无意中看到了启动模式，于是就想把启动模式总结下。那么启动模式有什么用？就是指定Activity该怎么运行，比如决定新开的Activity运行在调用方的任务栈中还是运行于一个新的任务栈等等...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/Android启动模式/">





  <title>Android启动模式 | Deep into Android</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep into Android</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/Android启动模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何富威">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep into Android">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android启动模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T00:39:06+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  前言昨天在复习总结Activity相关知识的时候，无意中看到了启动模式，于是就想把启动模式总结下。那么启动模式有什么用？就是指定Activity该怎么运行，比如决定新开的Activity运行在调用方的任务栈中还是运行于一个新的任务栈等等...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天在复习总结Activity相关知识的时候，无意中看到了启动模式，于是就想把启动模式总结下。那么启动模式有什么用？就是指定Activity该怎么运行，比如决定新开的Activity运行在调用方的任务栈中还是运行与一个新的任务栈等等</p>
<h2 id="一、四种启动模式"><a href="#一、四种启动模式" class="headerlink" title="一、四种启动模式"></a>一、四种启动模式</h2><p>下面所讲述的启动模式都是不加Intent的flag时的情形</p>
<h3 id="1-standard-默认值"><a href="#1-standard-默认值" class="headerlink" title="1. standard(默认值)"></a>1. standard(默认值)</h3><p>该启动模式的Activity可以位于所有任务栈，每次启动都会新创建一个Activity实例，taskAffinity属性对该模式无影响，新启动的Activity始终与原有Activity同属于一个栈(前提是原有Activity的启动模式不是singleInstance)</p>
<ul>
<li><strong>例一</strong> 当应用程序A的A1 Activity启动应用程序B的B1(standard) Activity，B1会和A1同属 于一个栈(前提是A1的启动模式不是singleInstance)。</li>
<li><strong>例二</strong> 当应用程序A的A1(standard) Activity不停的启动自己，那么栈中A1实例就会越来越多</li>
</ul>
<h3 id="2-singleTop"><a href="#2-singleTop" class="headerlink" title="2. singleTop"></a>2. singleTop</h3><p>栈顶复用模式，该启动模式与standard的区别仅仅在于如果待启动的Activity已经处于目标栈顶了那么将不会再次创建实例，而只是调用该Activity的onNewIntent回调(其实会先调用onPause然后才是onNewIntent最后onResume)</p>
<ul>
<li><strong>例一</strong> 当应用程序A的A1(singleTop) Activity不停的启动自己，栈中还是只会有一个实例只是onNewIntent不断的调用</li>
</ul>
<h3 id="3-singleTask"><a href="#3-singleTask" class="headerlink" title="3. singleTask"></a>3. singleTask</h3><p>该启动模式的Activity整个系统的所有任务栈最多只能拥有一个实例，并且其启动后所在的任务栈是固定的，固定为特定taskAffinity的任务栈，如果任务栈中已经拥有了一个该Activity的实例那么不会再创建实例而是将该实例上面的所有Activity都关闭掉，然后调用该Activity的onNewIntent方法</p>
<ul>
<li><strong>例一</strong> 当应用程序A的A1 Activity启动应用程序B的B1(singTask) Activity，B1<strong>不和A1同属于</strong>一个栈(特别的当A1与A2的taskAffinity一致时会运行在同一个栈中)</li>
<li><strong>例二</strong> 应用程序A有A1(singleTask)、A2两个Activity，A1启动A2，然后A2启动A1，这时候会发现任务栈中只有A1了。</li>
</ul>
<h3 id="4-singleInstance"><a href="#4-singleInstance" class="headerlink" title="4. singleInstance"></a>4. singleInstance</h3><p>该启动模式与singleTask的唯一区别就是其会运行在一个单独的栈中，并且该栈中不允许其它Activity<br>进入</p>
<h2 id="二、返回页面问题"><a href="#二、返回页面问题" class="headerlink" title="二、返回页面问题"></a>二、返回页面问题</h2><p>点击返回键，系统会关闭当前处于前台的任务栈栈顶的Activity如果处于前台的任务栈中的Activity都被关闭了就会将最近被切换到后台的返回栈切换到前台以此循环</p>
<ul>
<li><strong>例一</strong> 应用程序A有A1、A2(singleTask)两个Activity，应用程序B有B1一个Activity，A1启动A2然后切换回后台，启动B1，B1再启动A2，这时候点击返回键会返回哪个页面？答案是A1，因为当B1启动了A2时系统判定特定taskAffinity的任务栈中A2实例是否存在，如果存在就把包括A1、A2的任务栈整个切换回前台，所以点击返回键出现的是A1</li>
</ul>
<h2 id="三、通过设置常用Flags启动Activity"><a href="#三、通过设置常用Flags启动Activity" class="headerlink" title="三、通过设置常用Flags启动Activity"></a>三、通过设置常用Flags启动Activity</h2><h3 id="1-FLAG-ACTIVITY-NEW-TASK"><a href="#1-FLAG-ACTIVITY-NEW-TASK" class="headerlink" title="1. FLAG_ACTIVITY_NEW_TASK"></a>1. FLAG_ACTIVITY_NEW_TASK</h3><p>该Flag有以下两个作用</p>
<ol>
<li>第一个作用是使非Activity的Context可以启动Activity比如在Service里面启动一个Activity就得设置这个Flag</li>
<li>第二个作用是将启动模式为standard、singleTop、singleTask的Activity运行在特定taskAffinity的任务栈中。<strong>注意当设置了该Flag以后调用startActivityForResult将会立即返回</strong>(启动启动模式为singleTask和singleInstance的Activity自带该Flag)</li>
</ol>
<ul>
<li><p><strong>例一</strong> 在不考虑修改了taskAffinity的情况下，当应用程序A的A1(standard) Activity通过添加FLAG_ACTIVITY_NEW_TASK后启动自己会发现添加了该Flag与没加一样，还是会每次创建一个A1的实例压入栈，原因是添加了该Flag后系统会查询待启动的Activity也就是A1指定的taskAffinity栈是否存在，如不存在就创建该栈然后创建一个实例压入栈，如果存在也会创建一个实例压入栈。</p>
<p>  思考：如果在本例中A1的启动模式为singleTop、singleTask、singInstance又会怎么样？首先对singleTask和singleInstance无影响因为它们默认就设置了该Flag，对于singleTop在本例中也相当于没设置该Flag，点击启动不会创建新的实例只是会调用onNewIntent</p>
</li>
<li><p><strong>例二</strong> 在不考虑修改了taskAffinity的情况下，当应用程序A的A1 Activity通过添加FLAG_ACTIVITY_NEW_TASK 启动应用程序B的B1(standard) Activity，一共会有几个任务栈？答案是2个，如果没设置这个Flag那么结果是1个，设置了以后系统发现B1指定的taskAffinity的栈还没启动就会启动然后创建B1将其压入栈</p>
<p>  思考：如果在本例中B1的启动模式为singleTop、singleTask、singInstance又会怎么样？首先对singleTask和singleInstance无影响因为它们默认就设置了该Flag，对于singleTop而言任务栈也会变成两个其原理与standard一致</p>
</li>
</ul>
<h3 id="2-FLAG-ACTIVITY-SINGLE-TOP"><a href="#2-FLAG-ACTIVITY-SINGLE-TOP" class="headerlink" title="2. FLAG_ACTIVITY_SINGLE_TOP"></a>2. FLAG_ACTIVITY_SINGLE_TOP</h3><p>该Flag只对目标Activity启动模式为standard的Activity起作用，使其产生的行为与singleTop一致</p>
<h3 id="3-FLAG-ACTIVITY-CLEAR-TOP"><a href="#3-FLAG-ACTIVITY-CLEAR-TOP" class="headerlink" title="3. FLAG_ACTIVITY_CLEAR_TOP"></a>3. FLAG_ACTIVITY_CLEAR_TOP</h3><p>对于启动模式为standard的Activity来说,如果启动时发现在目标栈中已经有该Activity的实例了，那么会将该Activity及其上面的所有Activity全部销毁，然后重建该Activity，对于启动模式是singTop或者同时设置了FLAG_ACTIVITY_CLEAR_TOP与FLAG_ACTIVITY_SINGLE_TOP来说会将上面的Activity销毁然后回调该Activity的onNewIntent(并不会把自己销毁再重建)</p>
<h2 id="四、启动模式的应用场景"><a href="#四、启动模式的应用场景" class="headerlink" title="四、启动模式的应用场景"></a>四、启动模式的应用场景</h2><ul>
<li>singleTop 比如一个App收到若干个通知每个通知都要打开同一个页面查看信息，这时候如果用户看完一个再点击另一个就不会再打开一个该界面而只会刷新数据</li>
<li>singleTask 一般用于应用程序的首页，比如浏览器首页</li>
<li>singleInstance 应用于社交App的分享界面(微博、QQ、微信等)，注意这里有个问题，当A应用程序打开分享页面然后输入了部分内容后然后切到后台，打开B应用程序再次打开分享页面，这样由于分享页面是singleInstance因此会被复用，那么编辑过的内容也会被保留，如果不需要保留我们可以监听onNewIntent，在该回调方法中清除编辑过的内容</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Android四大组件之Activity篇/" rel="next" title="Android四大组件之Activity篇">
                <i class="fa fa-chevron-left"></i> Android四大组件之Activity篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">何富威</p>
              <p class="site-description motion-element" itemprop="description">我是描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、四种启动模式"><span class="nav-number">2.</span> <span class="nav-text">一、四种启动模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-standard-默认值"><span class="nav-number">2.1.</span> <span class="nav-text">1. standard(默认值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-singleTop"><span class="nav-number">2.2.</span> <span class="nav-text">2. singleTop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-singleTask"><span class="nav-number">2.3.</span> <span class="nav-text">3. singleTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-singleInstance"><span class="nav-number">2.4.</span> <span class="nav-text">4. singleInstance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、返回页面问题"><span class="nav-number">3.</span> <span class="nav-text">二、返回页面问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、通过设置常用Flags启动Activity"><span class="nav-number">4.</span> <span class="nav-text">三、通过设置常用Flags启动Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FLAG-ACTIVITY-NEW-TASK"><span class="nav-number">4.1.</span> <span class="nav-text">1. FLAG_ACTIVITY_NEW_TASK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-FLAG-ACTIVITY-SINGLE-TOP"><span class="nav-number">4.2.</span> <span class="nav-text">2. FLAG_ACTIVITY_SINGLE_TOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-FLAG-ACTIVITY-CLEAR-TOP"><span class="nav-number">4.3.</span> <span class="nav-text">3. FLAG_ACTIVITY_CLEAR_TOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、启动模式的应用场景"><span class="nav-number">5.</span> <span class="nav-text">四、启动模式的应用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何富威</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
