<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言最近要写桌面打包工具，其基于 Electron 进行开发，因此需要先了解下 Electron，本文主要记录下 Electron 的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron 简介">
<meta property="og:url" content="http://yoursite.com/2020/09/28/Electron%20%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="何富威的博客">
<meta property="og:description" content="前言最近要写桌面打包工具，其基于 Electron 进行开发，因此需要先了解下 Electron，本文主要记录下 Electron 的基础知识。">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615168205163-037e2c44-be3a-4583-8aa0-ce541cb9ebf7.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615170214095-5fca6b80-0c6e-44d4-9116-70b0037b5357.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615170927862-30a0f009-c5ba-4a48-812f-d8f7d9481a28.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615172391128-3a22d22a-f487-4363-adb5-3285278744d6.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615172887342-038a6d0f-171e-45d1-a676-1aed22abda8d.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615173313137-eaccd92d-311a-4720-a441-cdee8f1efeb7.png?x-oss-process=image%252Fresize%252Cw_1500">
<meta property="article:published_time" content="2020-09-28T07:22:00.000Z">
<meta property="article:modified_time" content="2021-03-09T03:14:36.663Z">
<meta property="article:author" content="何富威">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/168137/1615168205163-037e2c44-be3a-4583-8aa0-ce541cb9ebf7.png?x-oss-process=image%252Fresize%252Cw_1500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/28/Electron 简介/"/>





  <title>Electron 简介 | 何富威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dd458e5cf03e833389caa5705955567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何富威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/Electron%20%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何富威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何富威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Electron 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-28T15:22:00+08:00">
                2020-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近要写桌面打包工具，其基于 Electron 进行开发，因此需要先了解下 Electron，本文主要记录下 Electron 的基础知识。<a id="more"></a></p>
<h2 id="什么是-Electron？"><a href="#什么是-Electron？" class="headerlink" title="什么是 Electron？"></a>什么是 Electron？</h2><p>Electron 是一个能让你使用 JavaScript, HTML 和 CSS 来创建桌面应用程序的框架。 开发完毕后可以打包在 macOS、Windows 和 Linux 上直接运行，或者通过 Mac App Store 或微软商店进行分发。</p>
<h2 id="为什么它如此重要？"><a href="#为什么它如此重要？" class="headerlink" title="为什么它如此重要？"></a>为什么它如此重要？</h2><p>通常来说，每个操作系统的桌面应用都由各自的原生语言进行编写，这意味着需要 3 个团队分别为该应用编写相应版本。而 Electron 则允许你用 Web 语言编写一次即可。</p>
<ul>
<li><strong>原生语言</strong>：指的是用于开发主流操作系统应用的原生语言的对应关系（大多数情况下）：Mac 对应 Objective C、Linux 对应 C、Windows 对应 C++。</li>
</ul>
<h2 id="它由什么组成？"><a href="#它由什么组成？" class="headerlink" title="它由什么组成？"></a>它由什么组成？</h2><p>Electron 结合了 Chromium、Node.js 和用于调用操作系统本地功能的 API（如打开文件窗口、通知、图标等）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/168137/1615168205163-037e2c44-be3a-4583-8aa0-ce541cb9ebf7.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<h2 id="开发体验如何"><a href="#开发体验如何" class="headerlink" title="开发体验如何"></a>开发体验如何</h2><p>基于 Electron 的开发就像在开发网页，而且能够无缝地 <strong>使用 Node</strong>。或者说：在构建一个 Node 应用的同时，通过 HTML 和 CSS 构建界面。另外，你只需为一个浏览器（<strong>最新的 Chrome</strong>）进行设计（即无需考虑兼容性等）</p>
<ul>
<li><strong>使用 Node</strong>：这还不是全部！除了完整的 Node API，你还可以使用托管在 npm 上超过 350,000 个的模块。</li>
<li><strong>一个浏览器</strong>：并非所有浏览器都提供一致的样式，Web 设计师和开发者经常因此而不得不花费更多的精力，让网站在不同浏览器上表现一致。</li>
<li><strong>最新的 Chrome</strong>：可使用超过 90% 的 ES2015 特性和其它很酷的特性（如 CSS 变量）。</li>
</ul>
<h2 id="两个进程"><a href="#两个进程" class="headerlink" title="两个进程"></a>两个进程</h2><p>Electron 有两种进程：『主进程』和『渲染进程』。部分模块只能在两者之一上运行，而有些则无限制。主进程更多地充当幕后角色，而渲染进程则是应用程序的各个窗口。</p>
<h3 id="主进程"><a href="#主进程" class="headerlink" title="主进程"></a>主进程</h3><p>主进程会执行一个名为 main.js 的文件，该文件是每个 Electron 应用的入口。它控制了应用的生命周期（从打开到关闭）。它既能<strong>调用原生元素</strong>，也能创建新的（多个）渲染进程。另外，Node API 是内置其中的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/168137/1615170214095-5fca6b80-0c6e-44d4-9116-70b0037b5357.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<p><strong>调用原生元素</strong>：打开 diglog 和其它操作系统的交互均是资源密集型操作（注：出于安全考虑，渲染进程是不能直接访问本地资源的），因此都需要在主进程完成</p>
<h3 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h3><p>渲染进程是应用的一个浏览器窗口。与主进程不同，它能存在多个并且<strong>相互独立</strong>（它也能是<strong>隐藏的</strong>）。主窗口通常被命名为 index.html 。它们就像典型的 HTML 文件，但 Electron 赋予了它们完整的 Node API。因此这也是它与浏览器的区别。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/168137/1615170927862-30a0f009-c5ba-4a48-812f-d8f7d9481a28.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<ul>
<li><strong>相互独立</strong>：每个渲染进程都是独立的，这意味着某个渲染进程的崩溃，也不会影响其余渲染进程。</li>
<li><strong>隐藏</strong>：可隐藏窗口，可以在后台运行代码。</li>
</ul>
<h3 id="把它们想象成这样"><a href="#把它们想象成这样" class="headerlink" title="把它们想象成这样"></a>把它们想象成这样</h3><p>Chrome（或其他浏览器）的每个标签页（tab）及其页面，就好比 Electron 中的一个单独渲染进程。即使关闭所有标签页，Chrome 依然存在，这好比 Electron 的主进程，能打开新的窗口或关闭这个应用。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/168137/1615172391128-3a22d22a-f487-4363-adb5-3285278744d6.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<h3 id="相互通讯"><a href="#相互通讯" class="headerlink" title="相互通讯"></a>相互通讯</h3><p>由于主进程和渲染进程各自负责不同的任务，而对于需要协同完成的任务，它们需要相互通讯。<strong>IPC</strong>就为此而生，它提供了进程间的通讯。但它只能在主进程与渲染进程之间传递信息（即渲染进程之间不能进行直接通讯）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/168137/1615172887342-038a6d0f-171e-45d1-a676-1aed22abda8d.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<ul>
<li><strong>IPC</strong>：主进程和渲染进程各自拥有一个 IPC 模块。</li>
</ul>
<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><p>Electron 应用就像 Node 应用，它也依赖一个 package.json 文件。该文件定义了哪个文件作为主进程，并因此让 Electron 知道从何启动应用。然后主进程能创建渲染进程，并能使用 IPC 让两者间进行消息传递。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/168137/1615173313137-eaccd92d-311a-4720-a441-cdee8f1efeb7.png?x-oss-process=image%2Fresize%2Cw_1500" alt="image.png"></p>
<ul>
<li><strong>package.json 文件</strong>：这是一个常见的 Node 应用文件，它包含了关于项目的元数据和一系列依赖。 </li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>Essential Electron <a href="http://jlord.us/essential-electron/" target="_blank" rel="noopener">http://jlord.us/essential-electron/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/07/Android%20%E6%9E%84%E5%BB%BA%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/" rel="next" title="Android 构建打包流程">
                <i class="fa fa-chevron-left"></i> Android 构建打包流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/30/%E6%A1%8C%E9%9D%A2%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="prev" title="桌面打包工具">
                桌面打包工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="何富威" />
            
              <p class="site-author-name" itemprop="name">何富威</p>
              <p class="site-description motion-element" itemprop="description">行百里者半九十</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Electron？"><span class="nav-number">2.</span> <span class="nav-text">什么是 Electron？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么它如此重要？"><span class="nav-number">3.</span> <span class="nav-text">为什么它如此重要？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#它由什么组成？"><span class="nav-number">4.</span> <span class="nav-text">它由什么组成？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发体验如何"><span class="nav-number">5.</span> <span class="nav-text">开发体验如何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个进程"><span class="nav-number">6.</span> <span class="nav-text">两个进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主进程"><span class="nav-number">6.1.</span> <span class="nav-text">主进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染进程"><span class="nav-number">6.2.</span> <span class="nav-text">渲染进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把它们想象成这样"><span class="nav-number">6.3.</span> <span class="nav-text">把它们想象成这样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相互通讯"><span class="nav-number">6.4.</span> <span class="nav-text">相互通讯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总"><span class="nav-number">7.</span> <span class="nav-text">汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何富威</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
