<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言近期运营提出一个需求：实现租号玩免密登录游戏功能，然后集成进交易虎 App，用户在 App 里面进行租号，我们不需要将用户名密码给到用户，而是只提供一个打开游戏的按钮，用户点击后自动打开游戏，并直接进去区服选择界面。这样既方便了用户，同时也使得卖家的账号信息不被泄漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="免密登录调研">
<meta property="og:url" content="http://yoursite.com/2020/11/23/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="何富威的博客">
<meta property="og:description" content="前言近期运营提出一个需求：实现租号玩免密登录游戏功能，然后集成进交易虎 App，用户在 App 里面进行租号，我们不需要将用户名密码给到用户，而是只提供一个打开游戏的按钮，用户点击后自动打开游戏，并直接进去区服选择界面。这样既方便了用户，同时也使得卖家的账号信息不被泄漏。">
<meta property="article:published_time" content="2020-11-23T05:13:17.000Z">
<meta property="article:modified_time" content="2021-02-20T02:06:53.517Z">
<meta property="article:author" content="何富威">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/23/免密登录调研/"/>





  <title>免密登录调研 | 何富威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dd458e5cf03e833389caa5705955567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何富威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-调研" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/23/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何富威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何富威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">免密登录调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-23T13:13:17+08:00">
                2020-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近期运营提出一个需求：实现租号玩免密登录游戏功能，然后集成进交易虎 App，用户在 App 里面进行租号，我们不需要将用户名密码给到用户，而是只提供一个打开游戏的按钮，用户点击后自动打开游戏，并直接进去区服选择界面。这样既方便了用户，同时也使得卖家的账号信息不被泄漏。<a id="more"></a> 我负责前期调研，通过脱壳、反编译破解了租号玩 App，实现了 QQ、微信免密登录。注：说说是免密，<strong>实际上只是我们代替用户去登录，然后把登录信息给到 App。</strong></p>
<h2 id="本次得到的收获"><a href="#本次得到的收获" class="headerlink" title="本次得到的收获"></a>本次得到的收获</h2><ol>
<li><p>API <strong>低于 26</strong> 的机型可以结合 Xposed 框架以及以下三个方法实现脱壳。注：成功实现腾讯加固的脱壳</p>
<ul>
<li><p>ClassLoader.loadClass(String, boolean)</p>
</li>
<li><p>Class.getDex()</p>
</li>
<li><p>Dex.getBytes()</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnShellHook</span> : <span class="type">Hook &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> getDexMethod =</span><br><span class="line">        getMethod(<span class="string">"java.lang.Class"</span>, <span class="string">"getDex"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> getBytesMethod =</span><br><span class="line">        getMethod(<span class="string">"android.dex.Dex"</span>, <span class="string">"getBytes"</span>)</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">isSupportVersion</span><span class="params">(apiVersion: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> apiVersion &lt; Build.VERSION_CODES.O</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">hook</span><span class="params">(param: <span class="type">PackageParam</span>)</span></span> &#123;</span><br><span class="line">        XposedHelpers.findAndHookMethod(</span><br><span class="line">            ClassLoader::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>, <span class="type">"loadClass"</span>, <span class="type">Boolean::class.java</span>, <span class="type">object : MethodHook</span></span>() &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">afterHookedMethod</span><span class="params">(param: <span class="type">MethodHookParam</span>)</span></span> &#123;</span><br><span class="line">                <span class="keyword">val</span> clazz = param.args[<span class="number">0</span>] <span class="keyword">as</span> Class&lt;*&gt;</span><br><span class="line">                <span class="keyword">val</span> dex = getDexMethod.invoke(clazz)</span><br><span class="line">                <span class="keyword">val</span> bytes = getBytesMethod.invoke(dex) <span class="keyword">as</span> ByteArray</span><br><span class="line">                <span class="keyword">val</span> context = AndroidAppHelper.currentApplication()</span><br><span class="line">                <span class="keyword">val</span> dexFile = File(context.getExternalFilesDir(<span class="string">"dex"</span>), <span class="string">"dex<span class="subst">$&#123;bytes.size&#125;</span>"</span>)</span><br><span class="line">                <span class="keyword">if</span> (!dexFile.exists()) &#123;</span><br><span class="line">                    dexFile.outputStream().use &#123;</span><br><span class="line">                        it.write(bytes)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Xposed 框架基本使用已经掌握，同时也实现了动态替换资源。</p>
</li>
<li><p>Xposed 框架可以用于拦截任意应用程序的任意方法。</p>
</li>
<li><p>Xposed 框架使我们的代码运行在目标应用程序内。</p>
</li>
<li><p>Java 内部类无论是静态、匿名、还是非静态，类名都以 $ 符号分隔（<strong>不要认为静态内部类不一样</strong>）。</p>
</li>
<li><p>Kotlin 字符串如果要使用原始 $ 需要使用 ${‘$’} 进行替代。</p>
</li>
</ol>
<h2 id="本次调研遇到的问题"><a href="#本次调研遇到的问题" class="headerlink" title="本次调研遇到的问题"></a>本次调研遇到的问题</h2><ol>
<li>Xposed 框架如果不进行重启，想要生效必须把目标进程给杀死，而 QQ、微信都较难杀死，因此有时能生效，有时又不能生效。</li>
<li>Xposed 框架使得我们的代码运行在目标进程，因此没有办法进行断点，只能通过打日志记录一些关键信息，这无疑增加了调试难度。</li>
<li>Xposed 框架在目标应用程序打印日志，Android Studio 没法根据应用过滤日志，导致只能选择 No Filter。</li>
<li>QQ、微信等 App 都进行了混淆处理，阅读并理解诸如 a、b、c 等方法名难度不小。</li>
</ol>
<h2 id="Xposed-框架安装方式"><a href="#Xposed-框架安装方式" class="headerlink" title="Xposed 框架安装方式"></a>Xposed 框架安装方式</h2><p>首先 <a href="https://github.com/rovo89/Xposed" target="_blank" rel="noopener">Xposed</a> 只支持到 Android 7.0，而我的手机是 Android 10.0 因此不能使用，于是考虑使用 <a href="https://github.com/rovo89/Xposed" target="_blank" rel="noopener">EdXposed</a> 其支持 Android 8.0 ~ 11.0 ，不过安装方式没有 Xposed 那么简单，首先需要 Root 手机（小米手机首先用官方自带的方式解锁，然后刷入开发版即可），然后需要安装 <a href="https://github.com/topjohnwu/Magisk" target="_blank" rel="noopener">Magisk</a> ，安装完毕后在其内部再安装 <a href="https://github.com/RikkaApps/Riru" target="_blank" rel="noopener">Riru</a> 以及 Riru-EdXposed 模块然后重启手机就发现 EdXposed 以及安装完毕，然后后续操作与 Xposed 基本一致。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/30/%E6%A1%8C%E9%9D%A2%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="next" title="桌面打包工具">
                <i class="fa fa-chevron-left"></i> 桌面打包工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/DSBridge%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="DSBridge 源码分析">
                DSBridge 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="何富威" />
            
              <p class="site-author-name" itemprop="name">何富威</p>
              <p class="site-description motion-element" itemprop="description">行百里者半九十</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本次得到的收获"><span class="nav-number">2.</span> <span class="nav-text">本次得到的收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本次调研遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">本次调研遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xposed-框架安装方式"><span class="nav-number">4.</span> <span class="nav-text">Xposed 框架安装方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何富威</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
