<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言目前公司所有 Web 容器都是使用 DSBridge 来实现原生与 JS 之间的通信，因此了解其原理非常重要，本文就来探究下其实现原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="DSBridge 源码分析">
<meta property="og:url" content="http://yoursite.com/2021/01/04/DSBridge%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="何富威的博客">
<meta property="og:description" content="前言目前公司所有 Web 容器都是使用 DSBridge 来实现原生与 JS 之间的通信，因此了解其原理非常重要，本文就来探究下其实现原理。">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/source.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/%E6%88%AA%E5%B1%8F2021-02-25%20%E4%B8%8A%E5%8D%8810.23.05.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/%E6%88%AA%E5%B1%8F2021-02-25%20%E4%B8%8A%E5%8D%8811.50.46.png">
<meta property="article:published_time" content="2021-01-04T08:51:23.000Z">
<meta property="article:modified_time" content="2021-02-25T09:44:27.423Z">
<meta property="article:author" content="何富威">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/source.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/04/DSBridge 源码分析/"/>





  <title>DSBridge 源码分析 | 何富威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dd458e5cf03e833389caa5705955567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何富威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/04/DSBridge%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何富威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何富威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DSBridge 源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-04T16:51:23+08:00">
                2021-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前公司所有 Web 容器都是使用 DSBridge 来实现原生与 JS 之间的通信，因此了解其原理非常重要，本文就来探究下其实现原理。<a id="more"></a></p>
<p><a href="https://github.com/wendux/DSBridge-Android" target="_blank" rel="noopener">DSBridge-Android</a></p>
<p><a href="https://github.com/wendux/DSBridge-IOS" target="_blank" rel="noopener">DSBridge-iOS</a></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>基本使用方式就不展开了，直接看看官方的文档即可。这里主要分析源码，首先查看下其文件结构：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/source.png" alt="DSBridge"></p>
<p>其实现一共只有三个文件，而 CompletionHandler 以及 OnReturnValue 其实就是两个接口，通过使用前者将结果告知给前端，通过使用后者获取到前端返回的结果。其核心还是 DWebView，下面分 JS 调用 Native 、Native 调用 JS 以及 JS 端实现三部分进行分析。</p>
<h3 id="JS-调用-Native"><a href="#JS-调用-Native" class="headerlink" title="JS 调用 Native"></a>JS 调用 Native</h3><p>由于是 JS 主动调用 Native 应该只是注册监听，主要是看看哪里注册了，先从其构造方法开始看起。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DWebView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs);</span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DWebView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context);</span><br><span class="line">    init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不管是代码中直接创建对象还是在布局文件中使用，都会调用 init 方法进行初始化。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String BRIDGE_NAME = <span class="string">"_dsbridge"</span>;</span><br><span class="line"><span class="keyword">private</span> InnerJavascriptInterface innerJavascriptInterface = <span class="keyword">new</span> InnerJavascriptInterface();</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    addInternalJavascriptObject(); <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">super</span>.addJavascriptInterface(innerJavascriptInterface, BRIDGE_NAME); <span class="comment">// 4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addInternalJavascriptObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    addJavascriptObject(<span class="keyword">new</span> Object() &#123; <span class="comment">// 2</span></span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNativeMethod</span><span class="params">(Object args)</span> <span class="keyword">throws</span> JSONException </span>&#123;&#125;</span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">closePage</span><span class="params">(Object object)</span> <span class="keyword">throws</span> JSONException </span>&#123;&#125;</span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disableJavascriptDialogBlock</span><span class="params">(Object object)</span> <span class="keyword">throws</span> JSONException </span>&#123;&#125;</span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dsinit</span><span class="params">(Object jsonObject)</span> </span>&#123;&#125;</span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">returnValue</span><span class="params">(<span class="keyword">final</span> Object obj)</span> </span>&#123;&#125;</span><br><span class="line">    &#125;, <span class="string">"_dsb"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addJavascriptObject</span><span class="params">(Object object, String namespace)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (namespace == <span class="keyword">null</span>) &#123;</span><br><span class="line">        namespace = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (object != <span class="keyword">null</span>) &#123;</span><br><span class="line">        javaScriptNamespaceInterfaces.put(namespace, object); <span class="comment">// 3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">InnerJavascriptInterface</span> </span>&#123;</span><br><span class="line">    <span class="meta">@JavascriptInterface</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(String methodName, String argStr)</span> </span>&#123;</span><br><span class="line">        ... <span class="comment">// 4</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>添加内部的协议实现类其命名空间为 <code>_dsb</code> 。</li>
<li>该命名空间下一共有五个协议实现方法，作用如下。<ul>
<li><code>hasNativeMethod</code> JS 端可以调用该方法判断指定协议方法是否存在。</li>
<li><code>closePage</code> JS 端可以调用该方法关闭当前容器，对于 Android 就是关闭当前 Activity。</li>
<li><code>disableJavascriptDialogBlock</code> JS 可以调用该方法来禁止弹出 alert、confirm、prompt。</li>
<li><code>dsinit</code> 当 JS 端初始化完毕后，会自动调用该方法，然后该方法内部执行所有在页面还未加载完前原生调用 JS 的方法。</li>
<li><code>returnValue</code> 当原生调用 JS 端，JS 端需要返回给原生数据时调用该方法。</li>
</ul>
</li>
<li>将该内部协议对象缓存到 <code>javaScriptNamespaceInterfaces</code> 以便后续取出反射调用方法。</li>
<li>通过调用 <code>addJavascriptInterface</code> 注册实际的协议对象。</li>
</ol>
<p>看到这里 JS 调用 Native 的原理就已经很清楚了。首先 JS 通过调用 <code>window._dsbridge.call</code> 调用到    方法，然后方法内部根据命名空间进行转发即可，具体再看下 <code>call</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">(String methodName, String argStr)</span> </span>&#123;</span><br><span class="line">    String[] nameStr = parseNamespace(methodName.trim()); <span class="comment">// 1</span></span><br><span class="line">    Object jsb = javaScriptNamespaceInterfaces.get(nameStr[<span class="number">0</span>]); <span class="comment">// 2</span></span><br><span class="line">    methodName = nameStr[<span class="number">1</span>];</span><br><span class="line">    JSONObject ret = <span class="keyword">new</span> JSONObject();</span><br><span class="line">    ret.put(<span class="string">"code"</span>, -<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (jsb == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ret.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        JSONObject args = <span class="keyword">new</span> JSONObject(argStr);</span><br><span class="line">        <span class="keyword">if</span> (args.has(<span class="string">"_dscbstub"</span>)) &#123;</span><br><span class="line">            callback = args.getString(<span class="string">"_dscbstub"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (args.has(<span class="string">"data"</span>)) &#123;</span><br><span class="line">            arg = args.get(<span class="string">"data"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> ret.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    Class&lt;?&gt; cls = jsb.getClass();</span><br><span class="line">    <span class="keyword">boolean</span> asyn = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        method = cls.getMethod(methodName,</span><br><span class="line">                               <span class="keyword">new</span> Class[]&#123;Object<span class="class">.<span class="keyword">class</span>, <span class="title">CompletionHandler</span>.<span class="title">class</span>&#125;)</span>; <span class="comment">// 3</span></span><br><span class="line">        asyn = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            method = cls.getMethod(methodName, <span class="keyword">new</span> Class[]&#123;Object<span class="class">.<span class="keyword">class</span>&#125;)</span>; <span class="comment">// 4</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (method == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ret.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    Object retData;</span><br><span class="line">    method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (asyn) &#123;</span><br><span class="line">            <span class="keyword">final</span> String cb = callback;</span><br><span class="line">            method.invoke(jsb, arg, <span class="keyword">new</span> CompletionHandler() &#123; <span class="comment">// 5</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">(Object retValue)</span> </span>&#123;</span><br><span class="line">                    complete(retValue, <span class="keyword">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    complete(<span class="keyword">null</span>, <span class="keyword">true</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProgressData</span><span class="params">(Object value)</span> </span>&#123;</span><br><span class="line">                    complete(value, <span class="keyword">false</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">complete</span><span class="params">(Object retValue, <span class="keyword">boolean</span> complete)</span> </span>&#123; <span class="comment">// 6</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        JSONObject ret = <span class="keyword">new</span> JSONObject();</span><br><span class="line">                        ret.put(<span class="string">"code"</span>, <span class="number">0</span>);</span><br><span class="line">                        ret.put(<span class="string">"data"</span>, retValue);</span><br><span class="line">                        <span class="keyword">if</span> (cb != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            String script = String.format(<span class="string">"%s(%s.data);"</span>, cb, ret.toString());</span><br><span class="line">                            <span class="keyword">if</span> (complete) &#123;</span><br><span class="line">                                script += <span class="string">"delete window."</span> + cb;</span><br><span class="line">                            &#125;</span><br><span class="line">                            evaluateJavascript(script); <span class="comment">// 7</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 8</span></span><br><span class="line">            retData = method.invoke(jsb, arg);</span><br><span class="line">            ret.put(<span class="string">"code"</span>, <span class="number">0</span>);</span><br><span class="line">            ret.put(<span class="string">"data"</span>, retData);</span><br><span class="line">            <span class="keyword">return</span> ret.toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> ret.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>将 <code>methodName</code> 拆分为命名空间以及对应的方法名，通过 . 号进行分割。</li>
<li>从 <code>javaScriptNamespaceInterfaces</code> 中获取对应命名空间的协议实现类对象。</li>
<li>通过反射判断对应协议类是否存在异步实现方法，如果存在就使用该方法并标记为异步。</li>
<li>异步方法不存在那么再使用反射判断是否存在同步实现方法，如果存在就使用该方法，不存在那么返回错误。</li>
<li>如果是异步方法那么生成一个 <code>CompletionHandler</code> 实例，反射调用该异步方法。</li>
<li>异步方法实现中会调用 <code>CompletionHandler.complete</code> 将结果返回。</li>
<li>内部通过 <code>evaluateJavascript</code> 方法调用 JS 端对应的方法将结果进行传递。</li>
<li>如果是同步方法那么反射调用该同步方法获取到结果后就直接返回。</li>
</ol>
<p>正如上面所说 <code>InnerJavaScriptInterface.call</code> 其实就是一个转发器，根据命名空间取出对应协议类实现，然后反射调用该方法，接着再将结果进行返回即可。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>具体 JS 端调用 Native 并获取到返回值流程如下图所示，从左到右 JS 端调用 Native 端，从右到左 Native 端将结果返回给 JS 端。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/%E6%88%AA%E5%B1%8F2021-02-25%20%E4%B8%8A%E5%8D%8810.23.05.png" alt="JSToNative"></p>
<h3 id="Native-调用-JS"><a href="#Native-调用-JS" class="headerlink" title="Native 调用 JS"></a>Native 调用 JS</h3><p>由于是 Native 主动调用 JS 因此必定提供了一个方法，该方法就是 <code>callHandler</code>。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">callHandler</span><span class="params">(String method, Object[] args, <span class="keyword">final</span> OnReturnValue&lt;T&gt; handler)</span> </span>&#123;</span><br><span class="line">    CallInfo callInfo = <span class="keyword">new</span> CallInfo(method, ++callID, args); <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">        handlerMap.put(callInfo.callbackId, handler); <span class="comment">// 2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (callInfoList != <span class="keyword">null</span>) &#123; <span class="comment">// 3</span></span><br><span class="line">        callInfoList.add(callInfo);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dispatchJavascriptCall(callInfo); <span class="comment">// 4</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>创建一个 <code>callInfo</code> 实例，该实例表示一次 Native 调用 JS，注意会传入一个 <strong><em>callID</em></strong>。 </li>
<li>如果存在 <code>handler</code> 实例（表示 Native 需要获取 JS 的返回值），那么将其将其缓存起来。</li>
<li>如果 <code>callInfoList</code> 不为空（表示 JS 端还未初始化完成）先缓存，初始化完后再调用。</li>
<li>如果 <code>callInfoList</code> 为空（表示 JS 端已经初始化完成），直接调用。</li>
</ol>
<p>继续看下 <code>dispatchJavascriptCall</code> 的实现。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dispatchJavascriptCall</span><span class="params">(CallInfo info)</span> </span>&#123;</span><br><span class="line">    evaluateJavascript(String.format(<span class="string">"window._handleMessageFromNative(%s)"</span>, info.toString())); <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">evaluateJavascript</span><span class="params">(<span class="keyword">final</span> String script)</span> </span>&#123;</span><br><span class="line">    runOnMainThread(<span class="keyword">new</span> Runnable() &#123; <span class="comment">// 2</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            _evaluateJavascript(script);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">_evaluateJavascript</span><span class="params">(String script)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123; <span class="comment">// 3</span></span><br><span class="line">        DWebView.<span class="keyword">super</span>.evaluateJavascript(script, <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.loadUrl(<span class="string">"javascript:"</span> + script); <span class="comment">// 4</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>执行 JS 代码 <code>window_handleMessageFromNative()</code> 其实也就是调用了一个方法参数传递如下。</p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CallInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String data;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> callbackId;</span><br><span class="line">    <span class="keyword">private</span> String method;</span><br><span class="line">    CallInfo(String handlerName, <span class="keyword">int</span> id, Object[] args) &#123;</span><br><span class="line">        <span class="keyword">if</span> (args == <span class="keyword">null</span>) args = <span class="keyword">new</span> Object[<span class="number">0</span>];</span><br><span class="line">        data = <span class="keyword">new</span> JSONArray(Arrays.asList(args)).toString();</span><br><span class="line">        callbackId = id;</span><br><span class="line">        method = handlerName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JSONObject jo = <span class="keyword">new</span> JSONObject();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            jo.put(<span class="string">"method"</span>, method);</span><br><span class="line">            jo.put(<span class="string">"callbackId"</span>, callbackId);</span><br><span class="line">            jo.put(<span class="string">"data"</span>, data);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> jo.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 传递的参数包括方法名、方法参数以及 callbackId，上面说过如果有回调就会先进行缓存，而缓存的 key 就是这个 callbackId，这里可以猜想后续拿到 JS 端返回的结果后就通过 callbackId 拿到回调，再进行调用。</p>
</li>
<li><p>在主线程执行 JS 代码，如果不是主线程可能会抛出异常。</p>
</li>
<li><p>如果系统版本大于等于 4.4 那么调用 <code>evaluateJavascript</code> 调用 JS 如果不是那么使用 <code>loadUrl</code> 调用 JS。</p>
</li>
</ol>
<p>问题来了 Native 调用了 JS ，那 JS 怎么把结果传递给 Native 呢？其实就是通过上面说过的默认协议的 <code>returnValue</code> 方法将结果告知 Native 的。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">returnValue</span><span class="params">(<span class="keyword">final</span> Object obj)</span></span>&#123;</span><br><span class="line">    runOnMainThread(<span class="keyword">new</span> Runnable() &#123; <span class="comment">// 1</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            JSONObject jsonObject = (JSONObject) obj;</span><br><span class="line">            Object data = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> id = jsonObject.getInt(<span class="string">"id"</span>); <span class="comment">// 2</span></span><br><span class="line">                <span class="keyword">boolean</span> isCompleted = jsonObject.getBoolean(<span class="string">"complete"</span>); </span><br><span class="line">                <span class="keyword">if</span> (jsonObject.has(<span class="string">"data"</span>)) &#123; <span class="comment">// 3</span></span><br><span class="line">                    data = jsonObject.get(<span class="string">"data"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                OnReturnValue handler = handlerMap.get(id); <span class="comment">// 4</span></span><br><span class="line">                <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    handler.onValue(data); <span class="comment">// 5</span></span><br><span class="line">                    <span class="keyword">if</span> (isCompleted) &#123;</span><br><span class="line">                        handlerMap.remove(id);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (JSONException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>主线程执行所有回调，外界不需要考虑线程。</li>
<li>获取到 callbackId 以及 complete，前者是回调标识，后者表示回调是否完成，如果是 false 表示有多次。</li>
<li>获取到 data 这个就是 JS 端 Native 返回的数据。</li>
<li>根据 callbackId 从缓存中获取到对应的回调对象。</li>
<li>调用 callback ，如果回调已经完成那么移除该回调。</li>
</ol>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>具体 Native 端调用 JS 并获取到返回值的流程如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hefuweill/Images@master/uPic/2021-02-25/%E6%88%AA%E5%B1%8F2021-02-25%20%E4%B8%8A%E5%8D%8811.50.46.png" alt="NativeToJS"></p>
<h3 id="JS-端实现"><a href="#JS-端实现" class="headerlink" title="JS 端实现"></a>JS 端实现</h3><p>根据官方文档，前端需要引入<a href="https://unpkg.com/dsbridge@3.1.3/dist/dsbridge.js" target="_blank" rel="noopener">这个</a> js 文件，其源码如下。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> bridge = &#123;</span><br><span class="line">    <span class="keyword">default</span>:<span class="keyword">this</span>,</span><br><span class="line">	call: <span class="function"><span class="keyword">function</span>(<span class="params">b, a, c</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> e = <span class="string">""</span>;</span><br><span class="line">		<span class="string">"function"</span> == <span class="keyword">typeof</span> a &amp;&amp; (c = a, a = &#123;&#125;);</span><br><span class="line">		a = &#123;</span><br><span class="line">			data: <span class="keyword">void</span> <span class="number">0</span> === a ? <span class="literal">null</span>: a</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">if</span> (<span class="string">"function"</span> == <span class="keyword">typeof</span> c) &#123;</span><br><span class="line">			<span class="keyword">var</span> g = <span class="string">"dscb"</span> + <span class="built_in">window</span>.dscb++;</span><br><span class="line">			<span class="built_in">window</span>[g] = c;</span><br><span class="line">			a._dscbstub = g</span><br><span class="line">		&#125;</span><br><span class="line">		a = <span class="built_in">JSON</span>.stringify(a);</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">window</span>._dsbridge) e = _dsbridge.call(b, a);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>._dswk || <span class="number">-1</span> != navigator.userAgent.indexOf(<span class="string">"_dsbridge"</span>)) e = prompt(<span class="string">"_dsbridge="</span> + b, a);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">JSON</span>.parse(e || <span class="string">"&#123;&#125;"</span>).data</span><br><span class="line">	&#125;,</span><br><span class="line">	register: <span class="function"><span class="keyword">function</span>(<span class="params">b, a, c</span>) </span>&#123;</span><br><span class="line">		c = c ? <span class="built_in">window</span>._dsaf: <span class="built_in">window</span>._dsf;</span><br><span class="line">		<span class="built_in">window</span>._dsInit || (<span class="built_in">window</span>._dsInit = !<span class="number">0</span>, setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			bridge.call(<span class="string">"_dsb.dsinit"</span>)</span><br><span class="line">		&#125;, <span class="number">0</span>));</span><br><span class="line">		<span class="string">"object"</span> == <span class="keyword">typeof</span> a ? c._obs[b] = a: c[b] = a</span><br><span class="line">	&#125;,</span><br><span class="line">	registerAsyn: <span class="function"><span class="keyword">function</span>(<span class="params">b, a</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.register(b, a, !<span class="number">0</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">	hasNativeMethod: <span class="function"><span class="keyword">function</span>(<span class="params">b, a</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.call(<span class="string">"_dsb.hasNativeMethod"</span>, &#123;</span><br><span class="line">			name: b,</span><br><span class="line">			type: a || <span class="string">"all"</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,</span><br><span class="line">	disableJavascriptDialogBlock: <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.call(<span class="string">"_dsb.disableJavascriptDialogBlock"</span>, &#123;</span><br><span class="line">			disable: !<span class="number">1</span> !== b</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;; </span><br><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">window</span>._dsf) &#123;</span><br><span class="line">		<span class="keyword">var</span> b = &#123;</span><br><span class="line">			_dsf: &#123;</span><br><span class="line">				_obs: &#123;&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			_dsaf: &#123;</span><br><span class="line">				_obs: &#123;&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			dscb: <span class="number">0</span>,</span><br><span class="line">			dsBridge: bridge,</span><br><span class="line">			close: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">				bridge.call(<span class="string">"_dsb.closePage"</span>)</span><br><span class="line">			&#125;,</span><br><span class="line">			_handleMessageFromNative: <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">				<span class="keyword">var</span> e = <span class="built_in">JSON</span>.parse(a.data),</span><br><span class="line">				b = &#123;</span><br><span class="line">					id: a.callbackId,</span><br><span class="line">					complete: !<span class="number">0</span></span><br><span class="line">				&#125;,</span><br><span class="line">				c = <span class="keyword">this</span>._dsf[a.method],</span><br><span class="line">				d = <span class="keyword">this</span>._dsaf[a.method],</span><br><span class="line">				h = <span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123;</span><br><span class="line">					b.data = a.apply(c, e);</span><br><span class="line">					bridge.call(<span class="string">"_dsb.returnValue"</span>, b)</span><br><span class="line">				&#125;,</span><br><span class="line">				k = <span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123;</span><br><span class="line">					e.push(<span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123;</span><br><span class="line">						b.data = a;</span><br><span class="line">						b.complete = !<span class="number">1</span> !== c;</span><br><span class="line">						bridge.call(<span class="string">"_dsb.returnValue"</span>, b)</span><br><span class="line">					&#125;);</span><br><span class="line">					a.apply(c, e)</span><br><span class="line">				&#125;;</span><br><span class="line">				<span class="keyword">if</span> (c) h(c, <span class="keyword">this</span>._dsf);</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (d) k(d, <span class="keyword">this</span>._dsaf);</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (c = a.method.split(<span class="string">"."</span>), !(<span class="number">2</span> &gt; c.length)) &#123;</span><br><span class="line">					a = c.pop();</span><br><span class="line">					<span class="keyword">var</span> c = c.join(<span class="string">"."</span>),</span><br><span class="line">					d = <span class="keyword">this</span>._dsf._obs,</span><br><span class="line">					d = d[c] || &#123;&#125;,</span><br><span class="line">					f = d[a];</span><br><span class="line">					f &amp;&amp; <span class="string">"function"</span> == <span class="keyword">typeof</span> f ? h(f, d) : (d = <span class="keyword">this</span>._dsaf._obs, d = d[c] || &#123;&#125;,</span><br><span class="line">					(f = d[a]) &amp;&amp; <span class="string">"function"</span> == <span class="keyword">typeof</span> f &amp;&amp; k(f, d))</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		a;</span><br><span class="line">		<span class="keyword">for</span> (a <span class="keyword">in</span> b) <span class="built_in">window</span>[a] = b[a];</span><br><span class="line">		bridge.register(<span class="string">"_hasJavascriptMethod"</span>,</span><br><span class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">			b = a.split(<span class="string">"."</span>);</span><br><span class="line">			<span class="keyword">if</span> (<span class="number">2</span> &gt; b.length) <span class="keyword">return</span> ! (!_dsf[b] &amp;&amp; !_dsaf[b]);</span><br><span class="line">			a = b.pop();</span><br><span class="line">			b = b.join(<span class="string">"."</span>);</span><br><span class="line">			<span class="keyword">return</span> (b = _dsf._obs[b] || _dsaf._obs[b]) &amp;&amp; !!b[a]</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125; ();</span><br></pre></td></tr></table></figure>

<p>首先对于 <code>!function</code> 是会立即执行的，在其内部会创建一个 <code>b</code> 对象，接着遍历它将其所有的成员挂载到 <code>window</code> 上，接着调用 <code>bridge.register</code> 注册一个回调 <code>_hasJavascriptMethod</code> 用于 Native 判断 JS 是否支持指定协议方法，来看一下 <code>bridge.register</code> 的源码。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">register: <span class="function"><span class="keyword">function</span>(<span class="params">b, a, c</span>) </span>&#123;</span><br><span class="line">    c = c ? <span class="built_in">window</span>._dsaf: <span class="built_in">window</span>._dsf; <span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">window</span>._dsInit || (<span class="built_in">window</span>._dsInit = !<span class="number">0</span>, setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 2</span></span><br><span class="line">        bridge.call(<span class="string">"_dsb.dsinit"</span>) <span class="comment">// 4</span></span><br><span class="line">    &#125;, <span class="number">0</span>));</span><br><span class="line">    <span class="string">"object"</span> == <span class="keyword">typeof</span> a ? c._obs[b] = a: c[b] = a <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>刚刚方法调用时没传第三个参数因此 <code>c</code> 为 undefined 因此其值变为 <code>window._dsf</code> 。</li>
<li>最初 <code>window._dsInit</code> 为 <code>undefined</code> 因此执行后续代码 <code>window._dsInit = !0</code> 将 <code>window._dsInit</code> 赋值成 true，然后设置定时器，但不立即执行，需要等到方法调用完成。</li>
<li>刚刚方法调用时传入第二个参数为方法因此会将其赋值给 <code>window._dsf._hasJavascriptMethod</code>。</li>
<li>接着执行 <code>call</code> 方法，传递参数为 <code>_dsb_dsinit</code> 其源码如下。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">call: <span class="function"><span class="keyword">function</span>(<span class="params">b, a, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="string">""</span>;</span><br><span class="line">    <span class="string">"function"</span> == <span class="keyword">typeof</span> a &amp;&amp; (c = a, a = &#123;&#125;);</span><br><span class="line">    a = &#123; <span class="comment">// 1</span></span><br><span class="line">        data: <span class="keyword">void</span> <span class="number">0</span> === a ? <span class="literal">null</span>: a</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"function"</span> == <span class="keyword">typeof</span> c) &#123; <span class="comment">// 2</span></span><br><span class="line">        <span class="keyword">var</span> g = <span class="string">"dscb"</span> + <span class="built_in">window</span>.dscb++;</span><br><span class="line">        <span class="built_in">window</span>[g] = c;</span><br><span class="line">        a._dscbstub = g</span><br><span class="line">    &#125;</span><br><span class="line">    a = <span class="built_in">JSON</span>.stringify(a);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>._dsbridge) e = _dsbridge.call(b, a); <span class="comment">// 3</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>._dswk || <span class="number">-1</span> != navigator.userAgent.indexOf(<span class="string">"_dsbridge"</span>)) e = prompt(<span class="string">"_dsbridge="</span> + b, a); <span class="comment">// 4</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(e || <span class="string">"&#123;&#125;"</span>).data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>刚刚方法调用时没传第二个参数因此 <code>a</code> 为 <code>{data: null}</code> ，<code>void</code> 是一元操作符执行操作数固定返回 <code>undefined</code>。 </li>
<li>刚刚方法调用时没传第三个参数因此这块代码暂时不执行。</li>
<li><code>window._dsbridge</code> 如果有值，那么表示是 Android ，<strong><em>直接调用 <code>call</code> 方法，上面也说了实际会调用到原生的 <code>InnerJavaScriptInterface.call</code> 方法，然后解析命名空间发现其正好是内部协议的命名空间 <code>_dsb</code> 因此原生的 <code>dsinit</code> 方法就会被调用。</em></strong></li>
<li><code>window._dsbridge</code> 如果没值，那么表示是 iOS ，需要借助于 <code>prompt</code> 方法进行通信，原生那么会拦截该方法做相应的处理。</li>
<li>将 Native 的返回结果返回给外界。</li>
</ol>
<p>至此 JS 的初始化工作完成了，Native 的 <code>dsinit</code> 方法也被调用了，下面分析几个实际应用场景。</p>
<h4 id="JS-同步调用-Native"><a href="#JS-同步调用-Native" class="headerlink" title="JS 同步调用 Native"></a>JS 同步调用 Native</h4><p>JS 端调用方法如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> result = dsBridge.call(<span class="string">"nameSpace.methodName"</span>, <span class="string">"data"</span>);</span><br></pre></td></tr></table></figure>

<p>实际上就跟 <code>dsinit</code> 一模一样只是原生收到的第二个参数变成了 <code>{data: &quot;data&quot;}</code> 。</p>
<h4 id="JS-异步调用-Native"><a href="#JS-异步调用-Native" class="headerlink" title="JS 异步调用 Native"></a>JS 异步调用 Native</h4><p>JS 端调用方法如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">dsBridge.call(<span class="string">"nameSpace.methodName"</span>, <span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;);</span><br><span class="line">call: <span class="function"><span class="keyword">function</span>(<span class="params">b, a, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="string">""</span>;</span><br><span class="line">    <span class="string">"function"</span> == <span class="keyword">typeof</span> a &amp;&amp; (c = a, a = &#123;&#125;);</span><br><span class="line">    a = &#123;</span><br><span class="line">        data: <span class="keyword">void</span> <span class="number">0</span> === a ? <span class="literal">null</span>: a</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"function"</span> == <span class="keyword">typeof</span> c) &#123;</span><br><span class="line">        <span class="keyword">var</span> g = <span class="string">"dscb"</span> + <span class="built_in">window</span>.dscb++;</span><br><span class="line">        <span class="built_in">window</span>[g] = c;</span><br><span class="line">        a._dscbstub = g</span><br><span class="line">    &#125;</span><br><span class="line">    a = <span class="built_in">JSON</span>.stringify(a);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>._dsbridge) e = _dsbridge.call(b, a);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>._dswk || <span class="number">-1</span> != navigator.userAgent.indexOf(<span class="string">"_dsbridge"</span>)) e = prompt(<span class="string">"_dsbridge="</span> + b, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(e || <span class="string">"&#123;&#125;"</span>).data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于存在第三个参数，因此会将其保存到 <code>window.dscbN</code> 中其中 N 表示的是 callbackId 这跟 Native 其实是一样的明确表示一次调用，然后传递的参数变为 <code>{data: &quot;data&quot;, _dsbridge: dscbN}</code> ，这样原生就可以取出这个回调方法名，然后在处理完成后执行 <code>window.dscbN(result)</code> 来调用回调方法，并将结果传递过来。</p>
<h4 id="JS-注册同步方法"><a href="#JS-注册同步方法" class="headerlink" title="JS 注册同步方法"></a>JS 注册同步方法</h4><p>JS 端调用方法如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">dsBridge.register(<span class="string">'add'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个其实和初始化时注册 <code>_hasJavascriptMethod</code> 是一样的，最终会将回调方法赋值给  <code>window._dsf.add</code> ，接着原生调用 JS ，实际调用的方法为 <code>_handleMessageFromNative</code> , 其源码如下。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">_handleMessageFromNative: <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="built_in">JSON</span>.parse(a.data), <span class="comment">// 1</span></span><br><span class="line">    b = &#123;</span><br><span class="line">        id: a.callbackId,</span><br><span class="line">        complete: !<span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    c = <span class="keyword">this</span>._dsf[a.method], <span class="comment">// 2</span></span><br><span class="line">    d = <span class="keyword">this</span>._dsaf[a.method],</span><br><span class="line">    h = <span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123; </span><br><span class="line">        b.data = a.apply(c, e);</span><br><span class="line">        bridge.call(<span class="string">"_dsb.returnValue"</span>, b) <span class="comment">// 3</span></span><br><span class="line">    &#125;,</span><br><span class="line">    k = <span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123;</span><br><span class="line">        e.push(<span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123;</span><br><span class="line">            b.data = a;</span><br><span class="line">            b.complete = !<span class="number">1</span> !== c;</span><br><span class="line">            bridge.call(<span class="string">"_dsb.returnValue"</span>, b)</span><br><span class="line">        &#125;);</span><br><span class="line">        a.apply(c, e)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (c) h(c, <span class="keyword">this</span>._dsf); <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (d) k(d, <span class="keyword">this</span>._dsaf);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c = a.method.split(<span class="string">"."</span>), !(<span class="number">2</span> &gt; c.length)) &#123;</span><br><span class="line">        a = c.pop();</span><br><span class="line">        <span class="keyword">var</span> c = c.join(<span class="string">"."</span>),</span><br><span class="line">        d = <span class="keyword">this</span>._dsf._obs,</span><br><span class="line">        d = d[c] || &#123;&#125;,</span><br><span class="line">        f = d[a];</span><br><span class="line">        f &amp;&amp; <span class="string">"function"</span> == <span class="keyword">typeof</span> f ? h(f, d) : (d = <span class="keyword">this</span>._dsaf._obs, d = d[c] || &#123;&#125;,</span><br><span class="line">                                                 (f = d[a]) &amp;&amp; <span class="string">"function"</span> == <span class="keyword">typeof</span> f &amp;&amp; k(f, d))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据前面 Native 端的分析，传递过来的参数为 method、callbackId 以及 data 三部分。</p>
<ol>
<li>这里转换出的 <code>e</code> 是一个数组，Native 传递过来的是 JSONArray 的字符串表达式。</li>
<li>取出 JS 端注册的方法，根据全方法名（命名空间加真实方法名）。</li>
<li>如果注册方法存在，那么调用 <code>h</code> 方法，内部再通过 <code>apply</code> 调用回调方法，注意 <code>e</code> 中包含几个参数就会调用几个参数的回调。</li>
<li>将 JS 调用结果使用 <code>call(&quot;_dsb.returnValue&quot;)</code> 返回给 Native。</li>
</ol>
<h4 id="JS-注册异步方法"><a href="#JS-注册异步方法" class="headerlink" title="JS 注册异步方法"></a>JS 注册异步方法</h4><p>JS 端调用方法如下。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">dsBridge.registerAsyn(<span class="string">'add'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">x, y, callback</span>)</span>&#123;</span><br><span class="line">    callback(x + y)</span><br><span class="line">&#125;)</span><br><span class="line">registerAsyn: <span class="function"><span class="keyword">function</span>(<span class="params">b, a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.register(b, a, !<span class="number">0</span>)</span><br><span class="line">&#125;,</span><br><span class="line">register: <span class="function"><span class="keyword">function</span>(<span class="params">b, a, c</span>) </span>&#123;</span><br><span class="line">    c = c ? <span class="built_in">window</span>._dsaf: <span class="built_in">window</span>._dsf; <span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">window</span>._dsInit || (<span class="built_in">window</span>._dsInit = !<span class="number">0</span>, setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 2</span></span><br><span class="line">        bridge.call(<span class="string">"_dsb.dsinit"</span>) <span class="comment">// 4</span></span><br><span class="line">    &#125;, <span class="number">0</span>));</span><br><span class="line">    <span class="string">"object"</span> == <span class="keyword">typeof</span> a ? c._obs[b] = a: c[b] = a <span class="comment">// 3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册逻辑与同步差不多，不过这次把方法赋值给了 <code>window._dsaf</code> 了，接着 <code>_handleMessageFromNative</code> 处理逻辑也发生了变化。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">_handleMessageFromNative: <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="built_in">JSON</span>.parse(a.data),</span><br><span class="line">    b = &#123;</span><br><span class="line">        id: a.callbackId,</span><br><span class="line">        complete: !<span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    c = <span class="keyword">this</span>._dsf[a.method], </span><br><span class="line">    d = <span class="keyword">this</span>._dsaf[a.method], <span class="comment">// 1</span></span><br><span class="line">    h = <span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123; </span><br><span class="line">        b.data = a.apply(c, e);</span><br><span class="line">        bridge.call(<span class="string">"_dsb.returnValue"</span>, b)</span><br><span class="line">    &#125;,</span><br><span class="line">    k = <span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123; <span class="comment">// 2</span></span><br><span class="line">        e.push(<span class="function"><span class="keyword">function</span>(<span class="params">a, c</span>) </span>&#123;</span><br><span class="line">            b.data = a;</span><br><span class="line">            b.complete = !<span class="number">1</span> !== c;</span><br><span class="line">            bridge.call(<span class="string">"_dsb.returnValue"</span>, b)</span><br><span class="line">        &#125;);</span><br><span class="line">        a.apply(c, e)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (c) h(c, <span class="keyword">this</span>._dsf); <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (d) k(d, <span class="keyword">this</span>._dsaf);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (c = a.method.split(<span class="string">"."</span>), !(<span class="number">2</span> &gt; c.length)) &#123;</span><br><span class="line">        a = c.pop();</span><br><span class="line">        <span class="keyword">var</span> c = c.join(<span class="string">"."</span>),</span><br><span class="line">        d = <span class="keyword">this</span>._dsf._obs,</span><br><span class="line">        d = d[c] || &#123;&#125;,</span><br><span class="line">        f = d[a];</span><br><span class="line">        f &amp;&amp; <span class="string">"function"</span> == <span class="keyword">typeof</span> f ? h(f, d) : (d = <span class="keyword">this</span>._dsaf._obs, d = d[c] || &#123;&#125;,</span><br><span class="line">                                                 (f = d[a]) &amp;&amp; <span class="string">"function"</span> == <span class="keyword">typeof</span> f &amp;&amp; k(f, d))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>取出 JS 端注册的方法，根据全方法名（命名空间加真实方法名）。</li>
<li>在参数中新增一个方法，然后调用 JS 的回调方法，当回调方法处理完毕后调用新增的方法将结果传递。</li>
<li>新增方法获取到结果后使用 <code>call(&quot;_dsb.returnValue&quot;)</code> 返回给 Native。</li>
</ol>
<p>还有一种注册回调时不传递方法而是传递对象的，用的不多暂时忽略。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/23/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E8%B0%83%E7%A0%94/" rel="next" title="免密登录调研">
                <i class="fa fa-chevron-left"></i> 免密登录调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/22/Gradle%20%E6%8F%92%E4%BB%B6%E2%80%94%E2%80%94%E6%95%B4%E5%90%88%E6%B8%A0%E9%81%93%E8%B5%84%E6%BA%90/" rel="prev" title="Gradle 插件——整合渠道资源">
                Gradle 插件——整合渠道资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="何富威" />
            
              <p class="site-author-name" itemprop="name">何富威</p>
              <p class="site-description motion-element" itemprop="description">行百里者半九十</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-调用-Native"><span class="nav-number">2.1.</span> <span class="nav-text">JS 调用 Native</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-调用-JS"><span class="nav-number">2.2.</span> <span class="nav-text">Native 调用 JS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-端实现"><span class="nav-number">2.3.</span> <span class="nav-text">JS 端实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-同步调用-Native"><span class="nav-number">2.3.1.</span> <span class="nav-text">JS 同步调用 Native</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-异步调用-Native"><span class="nav-number">2.3.2.</span> <span class="nav-text">JS 异步调用 Native</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-注册同步方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">JS 注册同步方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-注册异步方法"><span class="nav-number">2.3.4.</span> <span class="nav-text">JS 注册异步方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何富威</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
