<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言Kotlin 也拥有泛型的概念，和 Java 的有些相似，但是又不尽相同，本文主要记录 Java 和 kotlin 泛型的相同及差异点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 泛型">
<meta property="og:url" content="http://yoursite.com/2018/12/02/Android%20Gradle%20%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/Kotlin%20%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="何富威的博客">
<meta property="og:description" content="前言Kotlin 也拥有泛型的概念，和 Java 的有些相似，但是又不尽相同，本文主要记录 Java 和 kotlin 泛型的相同及差异点。">
<meta property="article:published_time" content="2018-12-02T05:08:23.000Z">
<meta property="article:modified_time" content="2020-05-15T07:25:02.476Z">
<meta property="article:author" content="何富威">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/Android Gradle 相关知识/Kotlin 泛型/"/>





  <title>Kotlin 泛型 | 何富威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dd458e5cf03e833389caa5705955567";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何富威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Kotlin" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/Android%20Gradle%20%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/Kotlin%20%E6%B3%9B%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何富威">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何富威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin 泛型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T13:08:23+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Kotlin 也拥有泛型的概念，和 Java 的有些相似，但是又不尽相同，本文主要记录 Java 和 kotlin 泛型的相同及差异点。<a id="more"></a></p>
<h2 id="什么是泛型？"><a href="#什么是泛型？" class="headerlink" title="什么是泛型？"></a>什么是泛型？</h2><p>泛型就是参数化类型，也就是说所操作的数据类型被指定为一个参数（type parameter）这种参数类型可以用在类、接口和方法的创建中，分别称为泛型类、泛型接口、泛型方法。</p>
<h2 id="为什么需要泛型？"><a href="#为什么需要泛型？" class="headerlink" title="为什么需要泛型？"></a>为什么需要泛型？</h2><p>在没有泛型之前，从集合中读取到的每一个对象都必须进行显示的强转，由于集合中可以存储所有对象，所有可能会出现强转错误，对于强转错误的情况，编译器不会给予提示，但是运行时会抛出异常。</p>
<p>泛型拥有以下优点：</p>
<ol>
<li>类型安全</li>
<li>消除显示强转</li>
</ol>
<p>举个例子：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;String&gt; urls = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>其中 <strong>List</strong> 表示这是一个泛型类型为 <strong>String</strong> 的 List。urls 中只能添加 <strong>String</strong> 类型的对象(也可以添加子类，但是由于 String 类是 final 类，所以不存在子类)，对于其它类型编译器会直接报错，避免运行时出错，并且从 urls 里面取出对象时直接就是 String 类型不需要显示的强转。</p>
<h2 id="Java中的泛型"><a href="#Java中的泛型" class="headerlink" title="Java中的泛型"></a>Java中的泛型</h2><h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><p>泛型类型用于类的定义中，被称为泛型类。通过泛型可以完成对一组类的操作对外开放相同的接口。最典型的就是各种容器类，如：List、Set、Map。泛型类内部非静态成员可以直接使用泛型类型。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// T 可以为任意标识符比如 K(key)、V(value)、E(element)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Generic</span>&lt;<span class="title">T</span>&gt;</span>&#123; </span><br><span class="line">    <span class="keyword">private</span> T key;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getKey</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKey</span><span class="params">(T key)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.key = key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Generic&lt;String&gt; generic = <span class="keyword">new</span> Generic&lt;&gt;();</span><br><span class="line">        generic.setKey(<span class="string">"Hello, World!"</span>);</span><br><span class="line"><span class="comment">//        generic.setKey(1);  compile error 只能存String</span></span><br><span class="line">        String key = generic.getKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><p>泛型接口与泛型类的定义及使用基本相同。泛型接口常被用在各种类的生产器中。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Generator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomNumberGenerator</span> <span class="keyword">implements</span> <span class="title">Generator</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Random random = <span class="keyword">new</span> Random();</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> random.nextInt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>非静态方法可以使用类声明的泛型类型。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">genericMethod</span><span class="params">(Class&lt;T&gt; tClass)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="泛型的协变和逆变"><a href="#泛型的协变和逆变" class="headerlink" title="泛型的协变和逆变"></a>泛型的协变和逆变</h3><p>先来看数组和泛型列表的区别。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Fruit[] fruitArray = <span class="keyword">new</span> Apple[<span class="number">10</span>];</span><br><span class="line">        <span class="comment">// List&lt;Fruit&gt; fruitList = new ArrayList&lt;Apple&gt;(); compile error</span></span><br><span class="line">        <span class="comment">// fruitArray[0] = new Fruit(); throw exception</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fruit</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">extends</span> <span class="title">Fruit</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上例中可以看出数组是协变的，但是其不安全，<strong>fruitArray</strong> 里可以放入任何 <strong>Fruit</strong> 及其子类对象编译器不会报错，但是运行时可能会出错，而泛型是不变的，把 <code>ArrayList</code> 赋值给  <code>List</code> 会直接编译出错。</p>
<p>不过泛型借助于通配符也是可以实现协变和逆变。</p>
<h4 id="协变"><a href="#协变" class="headerlink" title="协变"></a>协变</h4><p>先来看看协变。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;? extends Fruit&gt; fruitList = <span class="keyword">new</span> ArrayList&lt;Apple&gt;();</span><br><span class="line"><span class="comment">// fruitList.add(new Apple()); compile error</span></span><br><span class="line"><span class="comment">// fruitList.add(new Fruit()); compile error</span></span><br><span class="line"><span class="comment">// fruitList.add(new Object()); compile error</span></span><br><span class="line">Fruit fruit = fruitList.get(<span class="number">0</span>); <span class="comment">// 编译通过</span></span><br></pre></td></tr></table></figure>

<p>现在 fruitList 的类型是表示了该泛型上界是 Fruit，可以把任何泛型类型为 Fruit 及其子类的 <code>ArrayList</code> 赋值给它，在 fruitList 里面存的可能是 Fruit 或者其子类，由于编译器无法确定具体是哪个子类，因此拒绝往 fruitsList 里面放入任何对象。</p>
<p>相反由于知道了 fruitList 里面存的一定是 Fruit 或其子类所以调用 get 方法获取到的一定是 Fruit 实例。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// List.java</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? extends E&gt; var1)</span></span>; <span class="comment">// 方法一</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;E&gt; var1)</span></span>; <span class="comment">// 方法二</span></span><br></pre></td></tr></table></figure>

<p>看看上述两个方法声明有什么不同点，为什么List要使用第一种方式，其有什么优势？假设 E 为 Number 类型。</p>
<ul>
<li>优势一</li>
</ul>
<p>由于方法一内部无法往 <code>val1</code> 中添加任何对象，一定程度杜绝了方法影响参数内容。</p>
<ul>
<li>优势二</li>
</ul>
<p>方法二只能接受参数 Collection&lt;Number&gt;，而不能接受 Collection&lt;Integer&gt; 等泛型类型是 Number 子类的 Collection。</p>
<h5 id="逆变"><a href="#逆变" class="headerlink" title="逆变"></a>逆变</h5><p>接着来看看逆变</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// List&lt;? super Fruit&gt; fruitList = new ArrayList&lt;Apple&gt;(); compile error</span></span><br><span class="line">List&lt;? <span class="keyword">super</span> Fruit&gt; fruitList1 = <span class="keyword">new</span> ArrayList&lt;Fruit&gt;();</span><br><span class="line">List&lt;? <span class="keyword">super</span> Fruit&gt; fruitList2 = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br><span class="line">Object fruit = fruitList1.get(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>现在 fruitList 的类型是 &lt;? super Fruit&gt;，表示了该泛型下界是 Fruit，可以把任何 ArrayList&lt;Fruit及其父类&gt; 赋值给它，在 fruitList 里面存的可能是 Fruit 或者其父类，所以可以把 Fruit 及其子类添加到 fruitList 中(多态)。</p>
<p>相反由于编译器无法知道 fruitList 确切存的是 Fruit 的哪个父类，因此 get 方法获取到的只能是 Object 对象。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Collections.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? <span class="keyword">super</span> T&gt; c, T... elements)</span> </span>&#123;&#125; <span class="comment">// 方法一</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;T&gt; c, T... elements)</span> </span>&#123;&#125; <span class="comment">// 方法二</span></span><br></pre></td></tr></table></figure>

<p>看看上述两个方法声明有什么不同点，为什么 Collections 要使用第一种方式，其有什么优势？假设 E 为 Number类型。</p>
<p>优势为方法二只能传递 Collection&lt;Number&gt;，而不能传递 Collection&lt;Object&gt; 等泛型类型是 Number 父类的 Collection。</p>
<h4 id="协变与逆变总结"><a href="#协变与逆变总结" class="headerlink" title="协变与逆变总结"></a>协变与逆变总结</h4><p>什么时候用 extends？，什么时候用 super？，&lt;&lt;Effecitive Java&gt;&gt; 第5章总结为 PECS（producer-extends, consumer-super）</p>
<p>了解了 java 中的泛型后现在回到正题上探究下 kotlin 的泛型。</p>
<h2 id="Kotlin中的泛型"><a href="#Kotlin中的泛型" class="headerlink" title="Kotlin中的泛型"></a>Kotlin中的泛型</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>上文已经讲到了 Java 的数组支持协变，然而 Kotlin 中的数组是不支持协变的，因为 Kotlin 中数组使用 Array 类，而该类泛型定义和集合类没什么区别：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">fun <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    val numbers: Array&lt;Number&gt; = Array&lt;Int&gt;(<span class="number">10</span>) &#123;&#125; <span class="comment">// compile error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="in-和-out-关键字"><a href="#in-和-out-关键字" class="headerlink" title="in 和 out 关键字"></a>in 和 out 关键字</h3><p>与 Java 中的泛型一样，Kotlin 中的泛型也是不可变的。</p>
<ul>
<li>Kotlin使用关键字 <code>out</code> 来支持协变，等价于Java中的上界通配符 <code>? extends</code>。</li>
<li>Kotlin使用关键字 <code>in</code> 来支持逆变，等价于Java中的下界通配符 <code>? super</code>。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">addAll</span><span class="params">(var1: <span class="type">Collection</span>&lt;<span class="type">out</span> <span class="type">T</span>&gt;)</span></span></span><br><span class="line">boolean addAll(Collection&lt;? extends E&gt; var1); </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">addAll</span><span class="params">(var1: <span class="type">MutableCollection</span>&lt;<span class="type">in</span> <span class="type">T</span>&gt;, <span class="keyword">vararg</span> elements: <span class="type">T</span>)</span></span> &#123;&#125;</span><br><span class="line"><span class="keyword">public</span> static &lt;T&gt; boolean addAll(Collection&lt;? <span class="keyword">super</span> T&gt; c, T... elements) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上述两组各自完全等价，唯一区别是 Kotlin 中 Collection 被设计成只读的，所以逆变需要使用 MutableCollection。</p>
<p>换了个写法，但作用是完全一样的。out 表示，我这个变量或者参数只用来输出，不用来输入，你只能读我不能写我；in 就反过来，表示它只用来输入，不用来输出，你只能写我不能读我。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span>&lt;<span class="type">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">produce</span><span class="params">()</span></span>: T &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span>&lt;<span class="type">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">consume</span><span class="params">(t: <span class="type">T</span>)</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"><span class="comment">//    val producer: Producer&lt;Number&gt; = Producer&lt;Int&gt;() compile error</span></span><br><span class="line">    <span class="keyword">val</span> producer: Producer&lt;<span class="keyword">out</span> Number&gt; = Producer&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line"><span class="comment">//    val consumer: Consumer&lt;Number&gt; = Consumer&lt;Any&gt;() compile error</span></span><br><span class="line">    <span class="keyword">val</span> consumer: Consumer&lt;<span class="keyword">in</span> Number&gt; = Consumer&lt;Any&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外 out 和 in 可以在泛型类声明类时使用，这点 Java 也是不支持的。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaOut</span>&lt;? <span class="keyword">extends</span> <span class="title">T</span>&gt; </span>&#123; &#125; <span class="comment">// compile error</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaIn</span>&lt;? <span class="title">super</span> <span class="title">T</span>&gt; </span>&#123; &#125; <span class="comment">// compile error</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KotlinIn</span>&lt;<span class="title">in</span> <span class="title">T</span>&gt; </span>&#123;&#125; <span class="comment">// right</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KotlinOut</span>&lt;<span class="title">out</span> <span class="title">T</span>&gt; </span>&#123;&#125; <span class="comment">// right</span></span><br></pre></td></tr></table></figure>

<p>那么为什么 Kotlin 要新增这种语法呢？有什么优势？来看看下面的代码。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> kotlinOut: KotlinOut&lt;Number&gt; = KotlinOut&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    <span class="keyword">val</span> kotlinIn: KotlinIn&lt;Number&gt; = KotlinIn&lt;Any&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码可以正确的编译通过，说明了如果在声明泛型类时使用了 out 那么该类就自带协变，使用了 in 那么该类就自带逆变。但是以下代码是错误的。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// val kotlinOut: KotlinOut&lt;in Number&gt; = KotlinOut&lt;Any&gt;() compile error</span></span><br><span class="line">    <span class="comment">// val kotlinIn: KotlinIn&lt;out Number&gt; = KotlinIn&lt;Int&gt;() compile error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在声明泛型类时使用了 out 那么该类泛型就无法再被声明成 in，反之亦然。</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>Java使用 <code>?</code> 做为通配符，Kotlin中使用 <code>*</code> 做为通配符。</p>
<h3 id="where-关键字"><a href="#where-关键字" class="headerlink" title="where 关键字"></a>where 关键字</h3><p>Java 中声明类、接口、方法的时候，可以使用 extends 来设置边界，将泛型类型参数限制为某个类型的子集：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Java</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Number</span>&gt; </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表示 T 的类型必须是 Number 或者其子类，注意：这里并没有用到?，要与前面说的分开。边界也可以设置多个。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Java</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">OnClickListener</span> &amp; <span class="title">OnItemClickListener</span>&gt; </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnClickListener</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnItemClickListener</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>Kotlin中只是把设置单个边界从 <code>extends</code> 换成了 <code>:</code> ，设置多个边界使用 <code>where</code> 关键字。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kotlin</span>&lt;<span class="type">T</span>&gt; <span class="title">where</span> <span class="title">T</span> : <span class="type">OnClickListener</span>, <span class="type">T : OnItemClickListener &#123;&#125;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="reified-关键字"><a href="#reified-关键字" class="headerlink" title="reified 关键字"></a>reified 关键字</h3><p>先看看一个需求，比如我想从 Model 通过 Handler 发来的数据中取出 String 对象，但是由于发送过来的对象(Result#obj) 是一个 Objec t对象，所以就不得不进行强转，而强转有可能会失败，导致抛出异常，进而导致 App崩溃，因此就想写一个安全的强转方法，如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> static &lt;T&gt; T safelyCast(Object <span class="keyword">object</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">object</span> instanceof T) &#123; <span class="comment">// error</span></span><br><span class="line">        <span class="keyword">return</span> (T) <span class="keyword">object</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是由于 Java 中的泛型存在类型擦除的情况，任何在运行时需要知道泛型确切类型信息的操作都没法用了，因此 <code>object instanceof T</code> 不能通过编译。kotlin 中同样也不行：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Any.<span class="title">safelyCast</span><span class="params">()</span></span>: T? &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">is</span> T) &#123; <span class="comment">// error</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span> <span class="comment">// 如果is T成立，kotlin会自动强转成T</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>难道就没有办法可以做到吗？Java、Kotlin都是可以做到的，Java中可以通过传递一个Class对象进来如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> static &lt;T&gt; T safelyCast(Object <span class="keyword">object</span>, Class&lt;T&gt; clazz) &#123;</span><br><span class="line">    <span class="keyword">if</span> (clazz.isInstance(<span class="keyword">object</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> (T) <span class="keyword">object</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Kotlin 中也可以这么解决，不过还有一种更优雅的实现，借助 reified 和 inline。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T&gt;</span> Any.<span class="title">safelyCast</span><span class="params">()</span></span>: T? &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">is</span> T) &#123; <span class="comment">// right</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是实际代码使用保证了绝无异常抛出：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">handleMessage</span><span class="params">(msg: <span class="type">Message</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    msg.obj.safelyCast&lt;Result&gt;()?.obj?.salelyCast&lt;String&gt;()?.let &#123;</span><br><span class="line">        onGetTokenSuccess(it)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">onGetTokenSuccess</span><span class="params">(token: <span class="type">String</span>)</span></span> &#123; <span class="comment">/* dosomething */</span> &#125;</span><br></pre></td></tr></table></figure>

<p>再举一个 <code>startActivity</code> 的例子</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T: Activity&gt;</span> Context.<span class="title">startActivity</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">is</span> Activity) &#123;</span><br><span class="line">        startActivity(Intent(<span class="keyword">this</span>, T::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>))</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        startActivity(Intent(<span class="keyword">this</span>, T::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>).<span class="title">apply</span> </span>&#123; </span><br><span class="line">            addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了这个方法后启动Activity就可以简单的写为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fun startMainActivity(ctx: Context) &#123;</span><br><span class="line">    ctx.startActivity&lt;MainActivity&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/Java%20%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="next" title="Java 类加载机制">
                <i class="fa fa-chevron-left"></i> Java 类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/Volley%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Volley 源码分析">
                Volley 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="何富威" />
            
              <p class="site-author-name" itemprop="name">何富威</p>
              <p class="site-description motion-element" itemprop="description">行百里者半九十</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是泛型？"><span class="nav-number">2.</span> <span class="nav-text">什么是泛型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要泛型？"><span class="nav-number">3.</span> <span class="nav-text">为什么需要泛型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的泛型"><span class="nav-number">4.</span> <span class="nav-text">Java中的泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型类"><span class="nav-number">4.1.</span> <span class="nav-text">泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型接口"><span class="nav-number">4.2.</span> <span class="nav-text">泛型接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法"><span class="nav-number">4.3.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型的协变和逆变"><span class="nav-number">4.4.</span> <span class="nav-text">泛型的协变和逆变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协变"><span class="nav-number">4.4.1.</span> <span class="nav-text">协变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#逆变"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">逆变</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协变与逆变总结"><span class="nav-number">4.4.2.</span> <span class="nav-text">协变与逆变总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin中的泛型"><span class="nav-number">5.</span> <span class="nav-text">Kotlin中的泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">5.1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-和-out-关键字"><span class="nav-number">5.2.</span> <span class="nav-text">in 和 out 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">5.3.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-关键字"><span class="nav-number">5.4.</span> <span class="nav-text">where 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reified-关键字"><span class="nav-number">5.5.</span> <span class="nav-text">reified 关键字</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何富威</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
